[OPTIONS]
Binary Index=No
Compatibility=2.0 or later
Compiled file=AutoHotkey.chm
Default Window=Contents
Default topic=docs\AutoHotkey.htm
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x804 中文(简体，中国)
Title=AutoHotkey v2 中文帮助

[WINDOWS]
Contents="AutoHotkey v2 中文帮助",,,"docs\AutoHotkey.htm","docs\AutoHotkey.htm",,,,,0x73500,,0x10200e,[200,0,1080,700],0,,,,3,,0


[FILES]
docs\search.htm
docs\settings.htm
docs\Welcome.htm
docs\static\content.css
docs\static\fonts\icons.eot
docs\static\fonts\icons.svg
docs\static\fonts\icons.ttf
docs\static\fonts\icons.woff
docs\static\source\data_translate.js
docs\static\source\data_search.js
docs\static\source\data_toc.js
docs\static\source\data_index.js

[INFOTYPES]
