[Pro]
1003=cando|File2Folder
1010=openwith|cmd.exe
1011=openwith|F:\Program Files\Editor\Notepad2\Notepad2.exe
1016=cando|FileMd5
1020=cando|sendtoFile
5000=cando|PrewFile

[App]
7z=F:\Program Files\Directory Opus\VFSPlugins\7z.exe
WinRar=D:\Program Files\Winrar\x32\WinRAR.exe
AutoHotkeyU32=F:\Program Files\AutoHotkey\AutoHotkeyU32.exe

[Browser]
Default_Browser=360se.exe,360chrome.exe
Default_Url=171.106.48.228|icbc.com
InUse_Browser=chrome.exe,360se.exe,360chrome.exe,firefox.exe,msedge.exe,iexplore.exe

[FilePrew]
avi|flv|mp3|mp4|rmvb|wav|wma|mid|m4a|rm|mkv|f4v|wmv|aac=music
md=md_html
ahk|ahk2|au3|bat|cmd|ini|js|lng|py|reg|txt|vbs|xml|lrc|log|lst=text
pdf=pdf
bmp|jpg|jpeg|png=pic
gif=gif
htm|html=html
7z|rar|zip|=rar
doc|docx=wps
xls=xls