---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 垂直最大化
**动作编号**: 1034  
**动作名称**: 垂直最大化  
**动作作用的对象**: 任意窗口  
**动作热键**: ~F10  
**动作鼠标手势**: 无  
**动作说明**: 垂直最大化  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口移动.ahk" "%Windy_CurWin_id%" "垂直最大化"  
指定当前窗口的句柄和字符串 "垂直最大化" 作为参数, 执行外部脚本文件 "窗口移动.ahk", ATA 内置动作  
**代码及详细解释**:  
执行动作, 脚本将当前窗口的大小在垂直方向上最大化.  
```Autohotkey
Windy_CurWin_id := A_Args[1]
CandySel := A_Args[2]
if !Windy_CurWin_id
{
	DetectHiddenWindows, On
	WinGetTitle, h_hwnd, 获取当前窗口信息
	Windy_CurWin_id := StrReplace(h_hwnd, "获取当前窗口信息_")
	if !Windy_CurWin_id
		Windy_CurWin_id := WinExist("A")
	if !Windy_CurWin_id
		exitapp
}
SysGet, OutputVar, MonitorWorkArea
if (CandySel = "垂直最大化")
	CF_WinMove(Windy_CurWin_id,, 0,, OutputVarBottom)
if (CandySel = "水平最大化")
	CF_WinMove(Windy_CurWin_id, 0,, OutputVarRight)
CF_WinMove(Win, x:="", y:="", w:="", h:="")
{
	WinMove, ahk_id %win%,, x, y, w, h
}
```
**相关动作**:  
[1033 水平最大化](1033.md)  