---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 编辑链接
**动作编号**: 1038  
**动作名称**: 编辑链接  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 编辑选中的lnk快捷方式文件  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\LnkEditor.ahk" "%CandySel%"  
将选中 lnk 文件路径作为参数, 执行外部脚本文件 "LnkEditor.ahk", ATA 内置该动作  
**代码或详细解释**:  
批量编辑快捷方式的脚本.  
当更换硬盘时, 或盘符顺序发生改变时, 批量替换快捷方式中的字符串. 例如 "D:\Pro" 替换为 "E:\Pro"  
