---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 转码
**动作编号**: 1044  
**动作名称**: 转码  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中的文本文件转换编码  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文本文件转码.ahk" "%candysel%"  
将选中文件路径作为参数, 执行外部脚本文件 "文本文件转码.ahk", ATA 内置该动作.   
**代码或详细解释**:  
对选中文件(支持多文件) 进行编码转换.  