---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 合并文件
**动作编号**: 1067  
**动作名称**: 合并文件  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中的多个文本文件合并为一个文件  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\合并文本文件.ahk" "%candysel%"  
以选中文件路径作为参数, 执行外部脚本文件 "合并文本文件.ahk", ATA 内置动作  
**代码及详细解释**:  
在资源管理器窗口选中文件, 执行脚本, 将选中的文件合并为一个文件.  
```Autohotkey
CandySel := A_Args[1]
if !CandySel
{
	DetectHiddenWindows, On
	ControlGetText, CandySel, Edit1, 获取当前窗口信息_ 
	DetectHiddenWindows, Off
	if !CandySel
		exitapp
}
Cando_合并文本文件:
loop, parse, CandySel, `n, `r
{
	SplitPath, A_LoopField,, OutDir
	break
}
loop, parse, CandySel, `n, `r
{
	SplitPath, A_LoopField, oFileName
	FileList .= oFileName "`n"
}
Sort, FileList
Loop, parse, FileList, `n
{
	SplitPath, A_LoopField, , , File_Ext, ,
	If File_Ext in txt,ahk,ini,js,vbs,bat
	{
		FileEncoding, % File_GetEncoding(OutDir "\" A_LoopField)
		Fileread, FileR_TFC, %OutDir%\%A_loopfield%
		Tmp_Str = %Tmp_Str%%FileR_TFC%`r`n
	}
}
Tmp_Str := Rtrim(Tmp_Str, "`r`n")
FileAppend, %Tmp_Str%, %OutDir%\合并.txt
Tmp_Str := FileR_TFC := FileList := ""
Return
```