---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 永久删除
**动作编号**: 1073  
**动作名称**: 永久删除  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 永久删除选中的文件, 无确认提示  
**动作内容**: canfunc|CF_FileDelete|%CandySel%  
以选中文件路径为参数, 执行如意的内置的函数 "CF_FileDelete", 如意内置动作  
**代码及详细解释**:  
```Autohotkey
CF_FileDelete(sfile){
	Loop, Parse, sfile, `n, `r
	{
		;msgbox % A_LoopField " = " CF_IsFolder(A_LoopField)
		if CF_IsFolder(A_LoopField)
			FileRemoveDir, % A_LoopField, 1
		else
			FileDelete, % A_LoopField
	}
}
```