---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 隐藏桌面图标
**动作编号**: 1076  
**动作名称**: 隐藏图标  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 隐藏或恢复桌面图标  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\隐藏桌面所有图标.ahk" 
执行外部脚本文件 "隐藏桌面所有图标.ahk", ATA 内置动作  
**代码及详细解释**:  
执行动作, 脚本将隐藏桌面上的所有图标, 再次运行则恢复原状.  
```Autohotkey
ControlGet, HWND, Hwnd,, SysListView321, ahk_class WorkerW
If HWND =
{
	DetectHiddenWindows On
	ControlGet, HWND, Hwnd,, SysListView321, ahk_class Progman
	DetectHiddenWindows Off
}
If DllCall("IsWindowVisible", UInt, HWND)
	WinHide, ahk_id %HWND%
Else
	WinShow, ahk_id %HWND%
return
```