---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 删空目录
**动作编号**: 1077  
**动作名称**: 删空目录  
**动作作用的对象**: 资源管理器  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 删除资源管理器窗口当前文件夹下的所有空目录(每个文件夹只循环一次)  
**动作内容**: canfunc|CF_FileRemoveBlankDir|%Windy_CurWin_FolderPath%  
以资源管理器打开文件夹路径为参数, 执行如意的内置的函数 "CF_FileRemoveBlankDir", 如意内置动作  
**代码及详细解释**:  
```Autohotkey
CF_FileRemoveBlankDir(sfolder){
	Loop, Files, %sfolder%\*.*, DR  ; 多层循环
	{
		FileRemoveDir, %A_LoopFilePath%, 0
	}
}
```