---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 查看编码
**动作编号**: 1092  
**动作名称**: 查看编码  
**动作作用的对象**: 选中文本  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 查看选中文本的编码  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\查看字符编码.ahk" "%CandySel%"  
将选中文本作为参数, 执行外部脚本文件 "查看字符编码.ahk", ATA 内置了该动作.   
**代码或详细解释**:  
选中文本, 执行动作, 显示选中文本的编码, 也可以输入编码查看对应的文本字符.  