---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 显示隐藏
**动作编号**: 1115  
**动作名称**: 显示隐藏  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 资源管理器显示隐藏文件  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\显示隐藏文件.ahk"  
执行外部脚本文件 "显示隐藏文件.ahk", ATA 内置动作  
**代码或详细解释**:  
执行脚本, 通过修改注册表使资源管理器显示隐藏的文件.  