---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 剪贴板至文件
**动作编号**: 1120  
**动作名称**: 剪贴板至文件  
**动作作用的对象**: 资源管理器  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 剪贴板保存为文件到当前文件夹  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\剪贴板保存为文件到当前文件夹.ahk" "%Windy_CurWin_FolderPath%"
以当前打开文件夹的路径作为参数, 执行外部脚本文件 "剪贴板保存为文件到当前文件夹.ahk", ATA 内置该动作  
**代码或详细解释**:    
在资源管理器窗口为活动窗口时, 执行动作, 显示一个输入框, 若剪贴板内容为文本, 则输入如 "test.txt" 类似的文件名将剪贴板内容作为文本文件保存到当前打开的文件夹当中. 如剪贴板内容为图像, 则输入如 "test.png" 类似的文件名将剪贴板内容作为图像文件保存到当前打开的文件夹当中.    