---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) Baidu/Bing
**动作编号**: 1153  
**动作名称**: Baidu/Bing  
**动作作用的对象**: Chrome  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 百度 Bing 切换  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\百度Bing切换.ahk" "%Windy_CurWin_Class%"  
以当前窗口句柄作为参数, 执行外部脚本文件 "百度Bing切换.ahk", ATA 内置动作  
**代码或详细解释**:  
脚本会自动获取浏览器标签页的网址, 提取出百度或 Bing 的搜索关键词, 然后使用不同的搜索引擎搜索该关键词.  