---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) B站搜索
**动作编号**: 1156  
**动作名称**: B站搜索  
**动作作用的对象**: 选中文本  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: B站搜索选中文本  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\当前浏览器打开.ahk" https://search.bilibili.com/all?keyword=%CandySel%  
以选中文本作为参数, 执行外部脚本文件 "当前浏览器打开.ahk", ATA 内置该动作  
**代码或详细解释**:    
选中文本时, 执行动作, 在当前打开的浏览器中打开B站搜索选中文本的网页.  
若当前窗口是浏览器窗口, 且进程名在配置文件 "配置文件\如一.ini" 中 Browser 段下的 InUse_Browser 键中, 则以当前打开的浏览器打开搜索页面.  
若当前窗口不是浏览器窗口, 则先判断 InUse_Browser 键中浏览器进程是否已经存在(判断顺序按 InUse_Browser 键中的顺序), 若存在则使用已经打开的浏览器打开搜索页面.  
若 InUse_Browser 键中所有浏览器进程都没有打开, 则使用 Default_Browser 键中的浏览器(顺序按 InUse_Browser 键中的顺序) 来打开搜索页面.  