---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) AppId
**动作编号**: 1176  
**动作名称**: AppId  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 更改窗口的 AppId, 将窗口从当前任务栏分组中移除  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\更改appid.ahk" "%Windy_CurWin_id%"  
以当前窗口句柄作为参数, 执行外部脚本文件 "更改appid", ATA 内置动作  
**代码或详细解释**:  
Windows 任务栏是按窗口进程的 AppId 将窗口分组的, 通过设置当前窗口的 AppId 将其从分组中移除. 例如几个记事本窗口原本是一组,  在任务栏上是挨着排列的, 现在将其中一个窗口的 Appid 通过如意动作将其从记事本窗口组中分离出来, 独立为新的按钮组.
