---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 进制转换
**动作编号**: 1197  
**动作名称**: DllFunc  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 查看选中 Dll 文件中的函数  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Dll文件中的函数.ahk" "%CandySel%"  
以选中 Dll 文件路径作为参数, 执行外部脚本文件 "Dll文件中的函数.ahk", ATA 内置动作  
**代码或详细解释**:  
查看 Dll 文件里的函数名.  
