---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 智能解压
**动作编号**: 1198  
**动作名称**: 智能解压  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中的压缩文件解压到当前文件夹,并且只保留一层文件夹  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\压缩文件智能解压.ahk" "%CandySel%"  
将选中的压缩文件的路径作为参数, 执行外部脚本文件 "压缩文件智能解压.ahk", ATA 内置了该动作  
**代码或详细解释**:    
选中压缩文件, 执行动作, 将选中压缩文件解压到压缩文件所在目录. 解压文件保留一层文件夹.  
脚本使用引用程序中的 7z.exe 和 7zg.exe 作为解压缩软件, 支持绝大部分的压缩格式.  
**相关动作**:  
[1269 Zip压缩](1269.md), [1270 Zip解压](1270.md), [1271 Rar解压](1271.md)