---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 进制转换
**动作编号**: 1200  
**动作名称**: 进制转换  
**动作作用的对象**: 选中文本  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中的10进数字转换为16进制, 或将选中的16进数字转换为10进制  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\数字_十进制十六进制转换.ahk" "%CandySel%"  
以选中文本作为参数, 执行外部脚本文件 "数字_十进制十六进制转换.ahk", ATA 内置动作  
**代码或详细解释**:  
十进制与十六进制的相互转换.  
