---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 对应颜色
**动作编号**: 1201  
**动作名称**: 对应颜色  
**动作作用的对象**: 选中文本  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 查看选中数字对应的颜色  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\数字_查看代码对应的颜色.ahk" "%CandySel%"  
将选中数字作为参数, 执行外部脚本文件 "数字_查看代码对应的颜色.ahk", ATA 内置动作  
**代码或详细解释**:  
选中数字后, 执行动作, 显示一个显示对应颜色的 Gui 界面.  输入框可以手动输入数字, 回车后更新显示的颜色.