---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) Exe2目录图标
**动作编号**: 1205  
**动作名称**: Exe2目录图标  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中exe文件的图标设为所在文件夹的图标  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Exe图标设为文件夹图标.ahk" "%CandySel%"  
将选中文件路径作为参数, 执行外部脚本文件 "Exe图标设为文件夹图标.ahk", ATA 内置动作  
**代码或详细解释**:  
选中 exe 文件后, 执行动作, 脚本将选中的exe的图标设置为所在文件夹的图标.  
通过写入 desktop.ini 配置文件来实现.  
要还原文件夹图标手动删除隐藏的 desktop.ini 文件. 或选中文件夹后, 执行动作 [1206 还原图标](1206.md).