---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 搜索动作
**动作编号**: 1233  
**动作名称**: 搜索动作  
**动作作用的对象**: 无条件  
**动作热键**: !r(Alt+R)  
**动作鼠标手势**: 无  
**动作说明**: 搜索和运行动作的界面  
**动作内容**: Cando|ActionSR   
为如意内置的动作, 执行如意的内置的标签 "ActionSR"  
**代码或详细解释**:  
动作用途: 可以称之为如意的列表模式, 将动作以列表的形式展示出来, 并可根据输入内容过滤显示相关动作.  
动作使用说明: 在选中文本, 文件, 或没有选中任何内容时, 按下快捷键 Alt+R, 会显示一个列表样式的界面. 列表中的项目首先是当前窗口和当前选中的相关项目(即面板模式以列表形式显示).   
在界面上部的编辑框输入文本后, 列表中的项目将随之更改. 输入框输入文本可以搜索与当前窗口或选中的内容相关的内容, 也可以输入打开那些无条件运行的内容.  
鼠标双击项目会执行相应动作. 回车执行选中的项目(默认选中第一个项目).  