---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 对话框收藏夹
**动作编号**: 1239  
**动作名称**: 对话框收藏夹  
**动作作用的对象**: 对话框  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 对话框跳转到ini文件中预设的文件夹  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\对话框_收藏夹.ahk" "%Windy_CurWin_id%"  
以当前窗口句柄作为参数, 执行外部脚本文件 "对话框_收藏夹.ahk", ATA 内置动作  

**代码或详细解释**:  
在文件打开或保存对话框, 执行动作, 弹出一个带有收藏夹按钮和编辑框的窗口, 选择按钮弹出菜单项目或输入路径使对话框跳转到指定路径.  

**更新历史**:  
1. 1.7 首次引入  
2. 2.2 适应新的 ini 样式  
3. 2.9 新增添加当前目录到收藏夹的菜单  

**相关动作**:  
[1042 当前窗口打开](1042.md), [1226 打开目录](1226.md)  