---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 结束进程
**动作编号**: 1243  
**动作名称**: 结束进程  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 强制结束窗口进程  
**动作内容**: canfunc|CF_WinKill|%Windy_CurWin_id%  
以当前窗口句柄为参数, 执行如意的内置的函数 "CF_WinKill", 如意内置动作  
**代码及详细解释**:  
```Autohotkey
CF_WinKill(WinId := "")
{
	global Windy_CurWin_id
	if !WinId
		WinId := Windy_CurWin_id
	WinKill ahk_id %WinId%
	Sleep 50
	if WinExist("ahk_id" WinId)
	{
		WinGet, WinPid, PID, ahk_id %WinId%
		Process, Close, % WinPid
	}
}
```