---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) B64转HTML
**动作编号**: 1340  
**动作名称**: B64转HTML  
**动作作用的对象**: 选中文本  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将剪贴板中的 Base64 码转换为 HTML 后粘贴  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\剪贴板中的Base64转html后粘贴.ahk"  
执行外部脚本文件 "剪贴板中的Base64转html后粘贴.ahk", ATA 内置该动作  
**代码或详细解释**:  
执行动作, 将剪贴板中 Base64 码转换为 HTML 码, 复制到剪贴板(等同于从网页复制图片), 然后粘贴到当前窗口.  
**相关动作**:  
[1336 Base64解密](1336.md), [1337 Base64加密](1337.md), [1338 Base64解密](1338.md), [1339 Base64加密](1339.md), [1341 B64转图片](1341.md).  