---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 退出如意
**动作编号**: 1343  
**动作名称**: 退出如意  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 退出如意  
**动作内容**: Cando|TM_Exit  
执行如意的内置的标签 "TM_Exit", 为如意内置动作  
**代码或详细解释**:  
退出如意.  