---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) FileToClip
**动作编号**: 1344  
**动作名称**: FileToClip  
**动作作用的对象**: 剪贴板  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将路径对应的文件复制到剪贴板  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\根据路径将文件复制到剪贴板.ahk" "%CandySel%"  
以文件路径文本作为参数, 执行外部脚本文件 "根据路径将文件复制到剪贴板.ahk", ATA 内置该动作  
**代码或详细解释**:  
执行动作, 将文本的路径对应的文件, 复制到剪贴板.  
