---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 红色图标
**动作编号**: 1382 ~ 1393  
**动作名称**: 红色图标  
**动作作用的对象**: 选中文件夹  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将文件夹的图标设置为红色.ico  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "红色"  
将选中文件夹路径作为参数, 执行外部脚本文件 "彩色文件夹.ahk", ATA 内置动作  
**代码或详细解释**:  
选中文件夹后, 执行动作, 脚本将选中文件夹的图标设置为内置的红色文件夹图标. 通过写入 desktop.ini 配置文件来实现.  
内置的图标路径: 脚本图标\彩色文件夹\红色.ico  
**相关动作**:  
要指定其他颜色, 请执行其他相关动作 \[1383 绿色图标\], ... \[1393 棕色图标\]  
要还原文件夹图标可以手动删除隐藏的 desktop.ini 文件. 或选中文件夹后, 执行动作 [1206 还原图标](1206.md).  