---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 载为目录
**动作编号**: 1405  
**动作名称**: 载为目录  
**动作作用的对象**: 选中磁盘  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中磁盘挂载为到指定文件夹  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\磁盘_挂载为文件夹.ahk" "%CandySel%" "C:\123"  
以选中驱动器路径和指定文件夹路径作为参数, 执行外部脚本文件 "磁盘_挂载为文件夹.ahk", ATA 内置该动作.
**代码或详细解释**:  
选中驱动器, 运行动作, 将选中文件夹挂载到文件夹 C:\123. 文件夹 C:\123 必须在 NTFS 分区且为空文件夹.  
若要取消挂载的文件夹, 请执行动作 [1406 取消挂载](1406.md)