---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 定时管理
**动作编号**: 1414  
**动作名称**: 定时管理  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 自动运行动作的管理界面(启动跟随, 定时动作, 监控剪贴板, 监控文件夹, 监控窗口)  

**动作内容**: Cando|TimingActionM  
为如意内置的动作, 执行如意的内置的标签 "TimingActionM"  

**代码或详细解释**:  
显示一个设置窗口, 可以在该设置界面管理如意自动运行的动作.  

**默认配置**:
```定时动作.ini
; 是否激活|动作编号|动作名称|间隔时间|重复运行|上次运行日期时间
[跟随启动]
1=1|1330|节日提醒|12h|0|20241217115536
2=1|1694|股价提醒|1h|1|20241217175951

; 是否激活|动作编号|动作名称|周几|定时时间|上次运行时间
[定时启动]
1=1|1329|整点敲钟|每天|0000;1120;1720|20241207172046

; 监控剪贴板变化, 自动运行动作
; 是否激活|动作编号|动作名称|函数|上次运行时间|条件参数
[剪贴板]
1=1|1556|验证身份证|RegExMatch|20241120180004|m)(^\d{18}$)|(\d{17}[\d|X|x])

; 对监控文件夹中新增的文件自动运行指定动作
; 是否激活|动作编号|动作名称|监控文件夹路径|子文件夹|文件和文件夹|上次运行时间
[文件夹]
1=1|1551|设置权限EO|C:\Documents and Settings\Administrator\Desktop\Ahk\如意百宝箱|1|3|20241209161922

; 是否激活|动作编号|动作名称|窗口标题|监控窗口Class 或者 监控窗口进程名(aaa.exe)|1   对新创建的窗口自动运行动作
; 是否激活|动作编号|动作名称|窗口标题|监控窗口Class 或者 监控窗口进程名(aaa.exe)|2|上次运行时间   监控窗口的关闭自动运行动作
[窗口]
1=0|1558|移动窗口|无标题 - 记事本|Notepad|1|20240909194900

; 是否激活|动作编号|动作名称|监控窗口进程名(aaa.exe)|1   对新创建的进程自动运行动作
; 是否激活|动作编号|动作名称|监控窗口进程名(aaa.exe)|2|上次运行时间   监控进程的关闭自动运行动作
[进程]
1=0|1244|结束进程|CalculatorApp.exe|1|20240915145907
```

**更新历史**:  
1. 2.2 首次发布自动动作管理界面  
1. 2.5 新增 监控剪贴板, 监控文件夹变化, 监控窗口 功能  
2. 2.7 自动运行动作管理界面使用统一的逻辑和管理界面, 旧版配置不再适用  
3. 2.8 自动运行动作管理中新增进程监控  
4. 2.9 跟随动作支持重复运行, 每隔几分钟或小时重复运行, 旧版配置不再适用  
5. 2.9 配置项目顺序变化, 统一 动作编号|动作名称  