---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 回收站预览
**动作编号**: 1423  
**动作名称**: 回收站预览  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 显示回收站中的文件  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件预览.ahk" "::{645FF040-5081-101B-9F08-00AA002F954E}"  
以指定路径字符串作为参数, 执行外部脚本文件 "文件预览.ahk", ATA 内置该动作  
**代码或详细解释**:  
执行动作, 弹出一个显示回收站中文件列表的窗口. 
如果将动作放入托盘, 右键托盘图标, 会显示一个情况回收站的菜单项目.