---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 虚拟桌面
**动作编号**: 1474, 1475, 1476  
**动作名称**: 移并跳桌面1/移并跳桌面2/移并跳桌面3  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将鼠标下的窗口移动到虚拟桌面 1(/2/3), 并跳转到虚拟桌面 1(/2/3)  
**动作内容**: SendMsgToATA||0|%Windy_CurWin_Id%  
发送要执行的动作编号 1474(/1475/1476), 桌面编号和窗口句柄给 ATA, ATA 内置动作  
**代码及详细解释**:  
ATA 中内置 [VirtualDesktopAccessor.dll](https://github.com/Ciantic/VirtualDesktopAccessor)  
脚本会自动新建虚拟桌面, 执行动作后, 会将鼠标下的窗口移动到虚拟桌面 1(/2/3), 然后跳转到虚拟桌面 1(/2/3)  
```Autohotkey
1474:
1475:
1476:
Gosub Candy
if (CandySel + 1 > GetDesktopCount())
{
	CreateDesktop()
}
MoveCurrentWindowToDesktop(CandySel, CandySel2)
return
```
**相关动作**:  
[1469 下一虚拟桌面](1469.md), [1470 上一虚拟桌面](1470.md), [1471 虚拟桌面1](1471.md)