---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 白转透明
**动作编号**: 1478  
**动作名称**: 白转透明  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将图片中的白色转为透明  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像文件_指定颜色变透明.ahk" "%CandySel%" "0xFFFFFF" "0x000000"  
将选中文件路径和十六进制表示的颜色作为参数, 执行外部脚本文件 "指定颜色变透明.ahk", ATA 内置动作  
**代码或详细解释**:  
该动作使用的图片库是内置的 [Gdip](https://github.com/marius-sucan/AHK-GDIp-Library-Compilation).