---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 按钮颜色
**动作编号**: 1525  
**动作名称**: 按钮颜色  
**动作作用的对象**: 指定参数  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 更改额外任务栏上按钮的颜色  
**动作内容**: Cando|ABBSetColor  
执行如意的内置的标签 "ABBSetColor", 如意内置动作  
**代码或详细解释**:  
额外任务栏上的按钮颜色可以通过向如意发送消息来更改, 以指示动作的状态. 例子见动作 [1529 随机播放.ahk](1529.md)  
代码 ExecSendToRuyi("1529||FF0000", 1525), 表示执行动作 1525, "1529||FF0000" 依次为 按钮的动作编号+按钮背景色(多为空)+按钮字体颜色.
**相关动作**:  
[1523 额外任务栏](1523.md)
**更新历史**:  
1. 2.4 中添加该动作