**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\字符转上标.ahk" "%CandySel%" "%Windy_CurWin_Id%"  
以选中文本为参数, 执行外部脚本文件 "字符转上标.ahk", ATA 内置了该动作.   

**代码或详细解释**:  
如果有选中文本, 脚本将选中文本转为上标. 如果没有选中文本, 则选择光标前一个字符, 将选中的文本转为上标. 支持转上标的文本有: 数字, 英文字母, 中文一二三四、 甲乙丙丁、上中下. 例如 a2+b2=c2  转为 a²+b²=c²  

**相关动作**:  
[1572 转下标](1572.md)

**更新历史**:  
1. 2.6 中首次添加该动作