---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 服务改手动
**动作编号**: 1601  
**动作名称**: 服务改手动  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 启用打印服务改为手动模式,系统服务管理(启动,停止,获取列表,获取服务信息)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\服务管理.ahk" "Spooler" "3"  
以服务名称和控制服务的文本作为参数, 执行外部脚本文件 "服务管理.ahk", ATA 内置该动作  
**代码或详细解释**:  
参数1: 服务名称, 例如 Spooler 或 Print Spooler  
参数2: 4 表示禁用服务, 3 表示将服务改为手动, 2 表示将服务改为自动  
**相关动作**:  
[1578 启动服务](1578.md), [1579 停止服务](1579.md), [1580 服务列表](1580.md), [1581 服务信息](1581.md), [1582 禁用服务](1582.md), [1583 启动服务](1583.md).  