---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) Chrome打开
**动作编号**: 5045  
**动作名称**: Chrome打开  
**动作作用的对象**: 特定窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 使用 Chrome 打开当前浏览器当前标签页的网址  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\其他浏览器打开.ahk" ""%chrome%"  
以 chrome 浏览器路径作为参数, 执行外部脚本文件 "其他浏览器打开.ahk", ATA 内置动作  

**代码或详细解释**:  
脚本会自动获取浏览器标签页的网址, 然后使用 chrome 打开, 实现切换浏览器的效果.  
变量 %chrome% 在配置文件 "配置文件\如一.ini" 中的 "其他程序" 段中设置键值对 "chrome=路径". 也可以在参数中直接指定浏览器路径的字符串.  

**相关动作**:  
[1143 IE浏览器打开](1143.md), [5025 MsEdge打开](5025.md), [5030 360浏览器打开](5030.md).  
