<html lang="zh">
<head>
<title>如意网页动作列表</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
table tr:nth-child(odd) {
background-color: #f2f2f2;
}
table tr:nth-child(even) {
background-color: #ffffff;
}
</style>
<script type="text/javascript">
function post(url, params) {
var temp = document.createElement("form");
temp.action = url;
temp.method = "post";
temp.style.display = "none";
for (var x in params) {
var opt = document.createElement("textarea");
opt.name = x;
opt.value = params[x];
temp.appendChild(opt);
}
document.body.appendChild(temp);
temp.submit();
return temp;
}
</script>
<script type="text/javascript">
var table = document.getElementById("mytable");
var rows = table.getElementsByTagName("tr");
for (var i = 0; i< rows.length; i++) {
if (i % 2 == 0) {
rows[i].style.backgroundColor = "#f2f2f2";
} else {
rows[i].style.backgroundColor = "#ffffff";
}
}
</script>
<script type="text/javascript">
function onSearch(obj){     //js函数开始
  setTimeout(function(){     //因为是即时查询，需要用setTimeout进行延迟，让值写入到input内，再读取
    var storeId = document.getElementById('mytable');   //获取table的id标识
    var rowsLength = storeId.rows.length;    //表格总共有多少行
    var key = obj.value.toUpperCase();   //获取输入框的值
    var searchCol = 1;    //要搜索的哪一列，这里是第一列，从0开始数起
    for(var i=1;i<rowsLength;i++){   //按表的行数进行循环，本例第一行是标题，所以i=1，从第二行开始筛选（从0数起）
      var searchText = storeId.rows[i].cells[searchCol].innerHTML;     //取得table行，列的值
      var searchText1 = storeId.rows[i].cells[2].innerHTML;
      if(searchText.toUpperCase().indexOf(key) > -1|| searchText1.toUpperCase().indexOf(key) > -1){  //用match函数进行筛选，如果input的值，即变量 key的值为空，返回的是ture，
        storeId.rows[i].style.display='';    //显示行操作，
      }else{
        storeId.rows[i].style.display='none';     //隐藏行操作
      }
    }
  },200);   //200为延时时间
}
</script>
</head>
<body>
<h1>如意网页动作列表</h1>
<div >搜索: <input name="key" type="text" id="key" onkeydown="onSearch(this)" value="" />
<table id="mytable">
    <tr>
        <th style="width:40px">编号</th>
        <th>名称</th>
        <th>动作描说明</th>
        <th>动作执行条件(或作用对象)</th>
    </tr>
    <tr>
        <td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1001,ccdd:1001})">1001</a></td>
        <td>电脑图标</td>
        <td>设置我的电脑中显示的图标(视频, 图片等六个文件夹..)</td>
        <td>无条件执行</td>
    </tr>

<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1002,ccdd:'桌面图标'})">1002</a></td><td>桌面图标</td><td>设置桌面中显示的图标(此电脑, 回收站, 网络..)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1003,ccdd:1003})">1003</a></td><td>导航栏</td><td>资源管理器左侧导航栏中项目的设置(收藏夹, 库, 快速启动..)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1004,ccdd:1004})">1004</a><td>打开方式</td><td>查看扩展名的打开方式, 更改图标<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1005,ccdd:1005})">1005</a><td>电脑桌面图标</td><td>我的电脑和桌面添加自定义的链接图标<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1006,ccdd:1006})">1006</a><td>快捷方式</td><td>设置快捷方式的小箭头图标和快捷方式字样<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1013,ccdd:1013})">1013</a><td>程序和功能</td><td>打开系统的程序管理删除界面<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1014,ccdd:1014})">1014</a><td>计算机管理</td><td>打开计算机管理(任务计划, 事件查看, 共享文件夹, 用户和组, 设备管理器, 磁盘管理, 服务管理)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1015,ccdd:1015})">1015</a><td>服务管理</td><td>打开服务管理<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1016,ccdd:1016})">1016</a><td>任务管理器</td><td>打开任务管理器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1017,ccdd:1017})">1017</a><td>记事本</td><td>打开系统记事本<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1019,ccdd:1019})">1019</a><td>计算器</td><td>打开计算器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1020,ccdd:1020})">1020</a><td>主策略</td><td>打开本地组策略编辑器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1021,ccdd:1021})">1021</a><td>启动配置</td><td>打开系统配置(msconfig, 启动, 引导)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1022,ccdd:1022})">1022</a><td>注册表</td><td>打开注册表<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1023,ccdd:1023})">1023</a><td>系统信息</td><td>打开系统信息<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1024,ccdd:1024})">1024</a><td>事件查看</td><td>打开系统事件查看器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1025,ccdd:1025})">1025</a><td>系统属性</td><td>打开系统属性<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1026,ccdd:1026})">1026</a><td>cmd</td><td>打开 CMD<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1027,ccdd:1027})">1027</a><td>安全策略</td><td>打开安全策略<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1028,ccdd:1028})">1028</a><td>磁盘清理</td><td>打开磁盘清理<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1029,ccdd:1029})">1029</a><td>任务管理</td><td>打开系统任务计划程序<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1033,ccdd:1033})">1033</a><td>水平最大化</td><td>窗口水平方向最大化<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1034,ccdd:1034})">1034</a><td>垂直最大化</td><td>窗口垂直方向最大化<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1043,ccdd:1043})">1043</a><td>百度</td><td>打开百度的网页<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1047,ccdd:1047})">1047</a><td>运行窗口进程</td><td>再次运行窗口同名的进程<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1048,ccdd:1048})">1048</a><td>窗口进程目录</td><td>打开窗口进程文件所在的目录<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1049,ccdd:1049})">1049</a><td>窗口置顶</td><td>将当前窗口置顶<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1050,ccdd:1050})">1050</a><td>复制标题</td><td>复制窗口的标题栏文字<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1051,ccdd:1051})">1051</a><td>结束同名所有</td><td>强制结束所有窗口同名进程<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1054,ccdd:1054})">1054</a><td>我的电脑</td><td>使用资源管理器以新窗口方式打开我的电脑<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1055,ccdd:1055})">1055</a><td>回收站</td><td>使用资源管理器以新窗口方式打开回收站<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1056,ccdd:1056})">1056</a><td>桌面</td><td>使用资源管理器以新窗口方式打开桌面<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1057,ccdd:1057})">1057</a><td>我的文档</td><td>使用资源管理器以新窗口方式打开我的文档<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1058,ccdd:1058})">1058</a><td>网络</td><td>使用资源管理器以新窗口方式打开网络<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1059,ccdd:1059})">1059</a><td>网络适配器</td><td>使用资源管理器以新窗口方式打开网络适配器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1060,ccdd:1060})">1060</a><td>上帝模式</td><td>使用资源管理器以新窗口方式打开上帝模式文件夹<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1068,ccdd:1068})">1068</a><td>透明75%</td><td>将当前窗口透明度设为75%<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1069,ccdd:1069})">1069</a><td>透明50%</td><td>将当前窗口透明度设为50%<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1074,ccdd:1074})">1074</a><td>画图</td><td>打开系统自带画图程序<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1076,ccdd:1076})">1076</a><td>隐藏图标</td><td>隐藏或恢复桌面图标<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1078,ccdd:1078})">1078</a><td>1h后关机</td><td>1 小时后强制关机<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1079,ccdd:1079})">1079</a><td>取消关机</td><td>取消强制关机<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1082,ccdd:1082})">1082</a><td>获取文本</td><td>获取窗口鼠标下的文本(例如 任务管理器的命令行)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1084,ccdd:1084})">1084</a><td>透明关</td><td>将当前窗口透明度关闭<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1089,ccdd:1089})">1089</a><td>同步如意</td><td>左侧文件夹同步到右侧(左→右)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1094,ccdd:1094})">1094</a><td>IP设置</td><td>网络适配器的IP设置<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1099,ccdd:1099})">1099</a><td>自定义运行</td><td>自定义注册表中注册的exe文件<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1113,ccdd:1113})">1113</a><td>网络适配器</td><td>使用资源管理器以新窗口方式打开网络适配器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1114,ccdd:1114})">1114</a><td>环境变量</td><td>打开系统环境变量的设置界面<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1115,ccdd:1115})">1115</a><td>显示隐藏</td><td>资源管理器显示隐藏文件<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1116,ccdd:1116})">1116</a><td>隐藏文件</td><td>资源管理器隐藏文件<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1117,ccdd:1117})">1117</a><td>显示扩展名</td><td>资源管理器显示文件的扩展名<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1118,ccdd:1118})">1118</a><td>隐藏扩展名</td><td>资源管理器隐藏文件的扩展名<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1122,ccdd:1122})">1122</a><td>无线调试</td><td>开启手机无线adb调试<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1123,ccdd:1123})">1123</a><td>开启黑域</td><td>开启手机黑域<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1124,ccdd:1124})">1124</a><td>重启桌面</td><td>强制关闭所有资源管理器后重新打开<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1125,ccdd:1125})">1125</a><td>窗口静音</td><td>窗口静音, 再次运行恢复<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1127,ccdd:1127})">1127</a><td>复制进程路径</td><td>复制当前窗口的进程路径到剪贴板<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1147,ccdd:1147})">1147</a><td>控制面板</td><td>打开控制面板<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1148,ccdd:1148})">1148</a><td>库</td><td>打开库<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1150,ccdd:1150})">1150</a><td>PowerShell</td><td>打开 PowerShell<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1157,ccdd:1157})">1157</a><td>如意目录</td><td>打开脚本所在目录<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1158,ccdd:1158})">1158</a><td>AppData</td><td>打开 AppData 目录<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1159,ccdd:1159})">1159</a><td>Rencent</td><td>打开 Rencent 目录<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1168,ccdd:1168})">1168</a><td>关闭显示器</td><td>关闭显示器屏幕(黑屏)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1171,ccdd:1171})">1171</a><td>截取窗口</td><td>截取窗口并存入脚本所在目录的截图目录中(客户区域不带窗口标题栏)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1172,ccdd:1172})">1172</a><td>截取屏幕</td><td>截取显示器屏幕并存入脚本所在目录的截图目录中<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1176,ccdd:1176})">1176</a><td>AppId</td><td>更改窗口的AppId, 将窗口从当前任务栏分组中移除<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1187,ccdd:1187})">1187</a><td>关闭窗口</td><td>关闭窗口(chrome 等特定窗口为关闭标签页)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1188,ccdd:1188})">1188</a><td>左半后退</td><td>浏览器发送后退快捷键, 其他窗口为移到左半屏幕<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1189,ccdd:1189})">1189</a><td>右半前进</td><td>浏览器发送前进快捷键, 其他窗口为移到右半屏幕<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1190,ccdd:1190})">1190</a><td>最小化</td><td>窗口最小化<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1191,ccdd:1191})">1191</a><td>最大化</td><td>窗口最大化<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1192,ccdd:1192})">1192</a><td>动作管理</td><td>动作管理<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1193,ccdd:1193})">1193</a><td>最多运行</td><td>最多运行动作的子面板<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1194,ccdd:1194})">1194</a><td>最多运行</td><td>最多运行动作的菜单<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1195,ccdd:1195})">1195</a><td>最近运行</td><td>最近运行动作的子面板<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1196,ccdd:1196})">1196</a><td>最近运行</td><td>最近运行动作的菜单<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1199,ccdd:1199})">1199</a><td>窗口列表</td><td>列出系统中的所有窗口, 可以隐藏和显示<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1209,ccdd:1209})">1209</a><td>测试</td><td>测试插件脚本里的例子<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1217,ccdd:1217})">1217</a><td>到手机</td><td>同步电脑文件夹到手机文件夹(参数指定文件夹)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1218,ccdd:1218})">1218</a><td>连接手机</td><td>使用adb连接到手机<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1220,ccdd:1220})">1220</a><td>股票行情</td><td>显示自定义股票当天的涨跌<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1222,ccdd:1222})">1222</a><td>360收藏夹</td><td>将360浏览器的收藏夹显示为菜单(只支持一级文件夹, 参数 CandySel 请替换为收藏夹文件的路径)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1223,ccdd:1223})">1223</a><td>Chrome收藏夹</td><td>将Chrome浏览器的收藏夹显示为菜单(只支持两级文件夹, 参数 CandySel 请替换为收藏夹文件的路径)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1224,ccdd:1224})">1224</a><td>Edge收藏夹</td><td>将Edge浏览器的收藏夹显示为菜单(只支持两级文件夹, 参数 CandySel 请替换为收藏夹文件的路径)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1227,ccdd:1227})">1227</a><td>系统属性</td><td>打开系统属性界面(高级系统设置)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1230,ccdd:1230})">1230</a><td>结束进程</td><td>强制结束窗口进程<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1231,ccdd:1231})">1231</a><td>环境变量</td><td>环境变量编辑备份脚本<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1233,ccdd:1233})">1233</a><td>搜索动作</td><td>搜索和运行动作的界面<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1240,ccdd:1240})">1240</a><td>测试动作</td><td>对话框显示动作中变量<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1241,ccdd:1241})">1241</a><td>任务栏按钮</td><td>移除或恢复窗口在任务栏的按钮<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1243,ccdd:1243})">1243</a><td>结束进程</td><td>强制结束窗口进程<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1244,ccdd:1244})">1244</a><td>结束进程</td><td>强制结束窗口进程<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1247,ccdd:1247})">1247</a><td>加入Ini_Fav</td><td>将窗口的进程(exe) 加入 Ini收藏夹(向 ATA 发送动作编号)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1248,ccdd:1248})">1248</a><td>快捷方式到桌面</td><td>创建窗口的进程文件的文件快捷方式到桌面<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1259,ccdd:1259})">1259</a><td>窗口微缩0.5</td><td>隐藏窗口后以动态缩略图方式显示(原窗口的0.5)(启动后快捷键 Alt+q)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1260,ccdd:1260})">1260</a><td>窗口微缩0.3</td><td>隐藏窗口后以动态缩略图方式显示(原窗口的0.3)(启动后快捷键 Alt+q)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1262,ccdd:1262})">1262</a><td>Adb 命令</td><td>使用界面执行预设的 Adb 命令<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1263,ccdd:1263})">1263</a><td>面板管理</td><td>管理如意中的面板<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1264,ccdd:1264})">1264</a><td>热字串管理</td><td>管理如意的热字串<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1272,ccdd:1272})">1272</a><td>安全和维护</td><td>打开系统安全和维护界面<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1273,ccdd:1273})">1273</a><td>性能监视器</td><td>打开系统性能监视器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1274,ccdd:1274})">1274</a><td>资源监视器</td><td>打开系统资源监视器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1275,ccdd:1275})">1275</a><td>磁盘管理</td><td>打开系统磁盘管理工具<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1276,ccdd:1276})">1276</a><td>共享管理</td><td>打开系统共享文件夹管理器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1277,ccdd:1277})">1277</a><td>用户和组</td><td>打开本机用户和组<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1278,ccdd:1278})">1278</a><td>屏幕键盘</td><td>打开系统的屏幕键盘<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1279,ccdd:1279})">1279</a><td>电源选项</td><td>打开系统的电源选项<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1280,ccdd:1280})">1280</a><td>声音与音频</td><td>打开系统的声音与音频设置<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1281,ccdd:1281})">1281</a><td>设备管理</td><td>打开系统的设备管理器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1282,ccdd:1282})">1282</a><td>设备管理</td><td>打开系统的设备管理器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1283,ccdd:1283})">1283</a><td>Internet</td><td>打开系统的 Internet 选项<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1284,ccdd:1284})">1284</a><td>用户账户</td><td>打开系统用户账户对话框<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1285,ccdd:1285})">1285</a><td>音量合成</td><td>打开系统音量合成器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1286,ccdd:1286})">1286</a><td>文件选项</td><td>打开系统文件夹选项<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1287,ccdd:1287})">1287</a><td>文件夹选项</td><td>打开系统文件夹选项<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1288,ccdd:1288})">1288</a><td>字体设置</td><td>打开字体文件夹<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1289,ccdd:1289})">1289</a><td>字体设置</td><td>打开控制面板字体文件夹<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1290,ccdd:1290})">1290</a><td>功能管理</td><td>打开启用或关闭 Windows 功能对话框<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1291,ccdd:1291})">1291</a><td>管理工具</td><td>打开控制面板管理工具文件夹<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1292,ccdd:1292})">1292</a><td>日期时间</td><td>打开控制面板日期和时间设置<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1293,ccdd:1293})">1293</a><td>鼠标属性</td><td>打开控制面板鼠标属性<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1294,ccdd:1294})">1294</a><td>区域和语言</td><td>打开控制面板区域和语言选项<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1295,ccdd:1295})">1295</a><td>任务栏设置</td><td>打开任务栏设置<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1313,ccdd:1313})">1313</a><td>如意托盘</td><td>点击如意托盘图标显示的面板(窗口为桌面, 未选中状态剪贴板获取为空)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1317,ccdd:1317})">1317</a><td>Ini_Fav</td><td>Ini 文件显示为Gui面板(作为收藏夹使用)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1321,ccdd:1321})">1321</a><td>Ahk 帮助</td><td>Autohotkey 帮助文件<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1322,ccdd:1322})">1322</a><td>Ahk Spy</td><td>Autohotkey Spy<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1325,ccdd:1325})">1325</a><td>关闭其他</td><td>关闭除当前窗口外的同进程名的所有其他窗口(拥有标题栏和最大化按钮的窗口)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1326,ccdd:1326})">1326</a><td>关闭其他</td><td>关闭除当前窗口外的所有其他窗口(只包括任务上可见的活动窗口)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1327,ccdd:1327})">1327</a><td>Bing壁纸</td><td>将Bing背景图片设置为桌面壁纸<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1328,ccdd:1328})">1328</a><td>壁纸路径</td><td>获取桌面壁纸的文件路径<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1329,ccdd:1329})">1329</a><td>整点敲钟</td><td>整点半点敲钟<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1330,ccdd:1330})">1330</a><td>节日提醒</td><td>节日提醒<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1332,ccdd:1332})">1332</a><td>随机壁纸</td><td>将下载Bing背景图片的随机缓存文件设置为桌面壁纸<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1334,ccdd:1334})">1334</a><td>重启以太网</td><td>禁用以太网后重新启用(Win7 中显示为本地连接)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1335,ccdd:1335})">1335</a><td>重启以太网</td><td>禁用以太网后重新启用(Win7 中显示为本地连接)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1342,ccdd:1342})">1342</a><td>添加到菜单</td><td>添加指定的如意的动作到资源管理器选中文件的右键菜单中<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1343,ccdd:1343})">1343</a><td>退出如意</td><td>退出如意<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1345,ccdd:1345})">1345</a><td>写字板</td><td>打开系统写字板<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1346,ccdd:1346})">1346</a><td>wmplayer</td><td>打开系统 wmplayer<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1347,ccdd:1347})">1347</a><td>截图工具</td><td>打开系统截图工具<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1348,ccdd:1348})">1348</a><td>字符映射表</td><td>打开系统字符映射表<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1349,ccdd:1349})">1349</a><td>放大镜</td><td>打开系统放大镜<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1353,ccdd:1353})">1353</a><td>静音切换</td><td>系统静音切换<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1354,ccdd:1354})">1354</a><td>静音</td><td>系统静音<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1355,ccdd:1355})">1355</a><td>取消静音</td><td>系统取消静音<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1356,ccdd:1356})">1356</a><td>关机</td><td>关机<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1357,ccdd:1357})">1357</a><td>强制关机</td><td>强制关机<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1358,ccdd:1358})">1358</a><td>重启</td><td>重启<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1359,ccdd:1359})">1359</a><td>强制重启</td><td>强制重启<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1360,ccdd:1360})">1360</a><td>截取屏幕</td><td>截取显示器屏幕并保存到脚本指定的路径(网页控制使用)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1361,ccdd:1361})">1361</a><td>显示桌面</td><td>最小化所有窗口(显示桌面)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1362,ccdd:1362})">1362</a><td>清空回收站</td><td>清空回收站<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1363,ccdd:1363})">1363</a><td>上一首</td><td>播放器上一首(foobar2000, wmplayer, ttplayer, Winamp)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1364,ccdd:1364})">1364</a><td>暂停</td><td>播放器暂停(foobar2000, wmplayer, ttplayer, Winamp)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1365,ccdd:1365})">1365</a><td>下一首</td><td>播放器下一首(foobar2000, wmplayer, ttplayer, Winamp)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1366,ccdd:1366})">1366</a><td>退出</td><td>播放器退出(foobar2000, wmplayer, ttplayer, Winamp)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1367,ccdd:1367})">1367</a><td>24点</td><td>4 个随机数字(1-10) 计算 24 点<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1368,ccdd:1368})">1368</a><td>俄罗斯方块</td><td>游戏: 俄罗斯方块<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1369,ccdd:1369})">1369</a><td>数独</td><td>游戏: 数独<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1370,ccdd:1370})">1370</a><td>2048</td><td>游戏: 2048<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1371,ccdd:1371})">1371</a><td>贪吃蛇</td><td>游戏: 贪吃蛇<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1372,ccdd:1372})">1372</a><td>俄罗斯方块</td><td>游戏: 俄罗斯方块<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1373,ccdd:1373})">1373</a><td>鼠标残影</td><td>工具: 鼠标残影<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1374,ccdd:1374})">1374</a><td>点击特效</td><td>工具: 鼠标点击视觉特效<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1375,ccdd:1375})">1375</a><td>鼠标尾巴</td><td>工具: 鼠标尾巴<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1376,ccdd:1376})">1376</a><td>画十字</td><td>工具: 画十字(启动后快捷键 Alt+q)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1395,ccdd:1395})">1395</a><td>Ahk Spy</td><td>第三方的 Autohotkey Spy<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1410,ccdd:1410})">1410</a><td>暂停如意</td><td>暂停如意<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1411,ccdd:1411})">1411</a><td>重启如意</td><td>重启如意<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1412,ccdd:1412})">1412</a><td>如意托盘菜单</td><td>显示如意的托盘菜单(右击托盘图标显示的菜单)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1413,ccdd:1413})">1413</a><td>如意设置</td><td>显示如意的设置界面<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1414,ccdd:1414})">1414</a><td>定时管理</td><td>定时动作管理界面<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1415,ccdd:1415})">1415</a><td>窗口进程目录</td><td>打开窗口进程文件所在的目录(避免QTTabBer打开新窗口)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1416,ccdd:1416})">1416</a><td>移动鼠标</td><td>移动鼠标到指定坐标并点击鼠标左键<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1417,ccdd:1417})">1417</a><td>屏蔽键盘</td><td>临时屏蔽键盘按键<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1418,ccdd:1418})">1418</a><td>CMD</td><td>标准用户下以管理员权限打开 CMD<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1419,ccdd:1419})">1419</a><td>UAC</td><td>打开 UAC 通知管理(拉到最底部只是关闭 UAC 通知, 并不是关闭 UAC)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1420,ccdd:1420})">1420</a><td>UAC</td><td>打开 UAC 通知管理(以管理员身份打开)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1422,ccdd:1422})">1422</a><td>远程协助</td><td>工具: 系统远程协助<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1423,ccdd:1423})">1423</a><td>回收站预览</td><td>显示回收站中的文件<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1428,ccdd:1428})">1428</a><td>输入法指示</td><td>工具: 在鼠标旁边显示当前窗口输入法状态(A, 中, 英)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1429,ccdd:1429})">1429</a><td>脚本管理器</td><td>如意内置的 Ahk 脚本管理器<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1430,ccdd:1430})">1430</a><td>托盘图标管理</td><td>显示隐藏系统托盘区域中图标<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1431,ccdd:1431})">1431</a><td>普通权限</td><td>使用标准用户的权限创建任务计划,通过打开计划来打开文件(普通用户下以管理员权限运行如意以普通权限来打开文件)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1432,ccdd:1432})">1432</a><td>普通权限</td><td>使用当前 Shell 的权限(正常情况下为登录用户的权限) 打开文件(以管理员权限运行如意时想以普通用户的权限打开文件)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1433,ccdd:1433})">1433</a><td>隐藏静音</td><td>将任意窗口隐藏并静音, 再次运行恢复<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1434,ccdd:1434})">1434</a><td>保存桌面位置</td><td>将桌面图标位置信息保存到临时文件夹, 并删除7天前保存的文件<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1435,ccdd:1435})">1435</a><td>恢复桌面位置</td><td>利用先前保存的文件恢复桌面图标<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1436,ccdd:1436})">1436</a><td>获取颜色</td><td>查看选中数字对应的颜色, 并带有取色功能<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1437,ccdd:1437})">1437</a><td>暂时隐藏</td><td>将任意窗口暂时隐藏 3 秒后恢复显示(任务栏按钮会被放到同类的最右边)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1440,ccdd:1440})">1440</a><td>回收站预览</td><td>显示当前登录用户的回收站中的文件<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1441,ccdd:1441})">1441</a><td>系统切换任务</td><td>显示系统切换窗口界面<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1444,ccdd:1444})">1444</a><td>保存WPS菜单</td><td>保存 WPS 任务栏按钮的 JumpList 菜单文件<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1445,ccdd:1445})">1445</a><td>恢复WPS菜单</td><td>利用先前保存的 WPS 任务栏按钮的 JumpList 菜单文件来恢复 WPS 的任务栏按钮菜单<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1446,ccdd:1446})">1446</a><td>任务栏快捷键</td><td>按下 Win 键在任务栏上显示编号, 然后使用 Win+ 数字键(1-9) 激活任务栏上的按钮的窗口(已经打开的)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1447,ccdd:1447})">1447</a><td>任务栏快捷键</td><td>按下 Win 键在任务栏上显示编号, 然后使用 Win+ 数字键(1-9) 激活任务栏上的按钮的窗口(所有)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1448,ccdd:1448})">1448</a><td>任务栏按钮列表</td><td>显示任务栏上按钮窗口列表的菜单(已经打开的窗口)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1449,ccdd:1449})">1449</a><td>指定任务栏按钮</td><td>按传入的数字激活任务栏上按钮窗口(已经打开的窗口)<td>无条件执行</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1456,ccdd:1456})">1456</a><td>移到桌面1</td><td>将鼠标下的窗口移动到虚拟桌面1<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1457,ccdd:1457})">1457</a><td>移到桌面2</td><td>将鼠标下的窗口移动到虚拟桌面2<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1458,ccdd:1458})">1458</a><td>移到桌面3</td><td>将鼠标下的窗口移动到虚拟桌面3<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1459,ccdd:1459})">1459</a><td>移并跳桌面1</td><td>将鼠标下的窗口移动到虚拟桌面1, 并跳转到虚拟桌面1<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1460,ccdd:1460})">1460</a><td>移并跳桌面2</td><td>将鼠标下的窗口移动到虚拟桌面2, 并跳转到虚拟桌面2<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1461,ccdd:1461})">1461</a><td>移并跳桌面3</td><td>将鼠标下的窗口移动到虚拟桌面3, 并跳转到虚拟桌面3<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1462,ccdd:1462})">1462</a><td>所有桌面显示窗口</td><td>将鼠标下的窗口在所有的虚拟桌面显示<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1463,ccdd:1463})">1463</a><td>所有桌面显示进程</td><td>将鼠标下的窗口进程在所有的虚拟桌面显示<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1464,ccdd:1464})">1464</a><td>虚拟桌面找窗口</td><td>首次运行时将鼠标下的窗口标记, 再次运行时跳到窗口所在虚拟桌面(寻剑)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1465,ccdd:1465})">1465</a><td>虚拟桌面窗口来</td><td>首次运行时将鼠标下的窗口标记, 再次运行时将标记窗口移到所在虚拟桌面(剑来)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1466,ccdd:1466})">1466</a><td>缩微窗口0.3</td><td>以动态缩略图方式显示(原窗口的0.3)<td>当前活动窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1467,ccdd:1467})">1467</a><td>下一虚拟桌面</td><td>切换到下一虚拟桌面<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1468,ccdd:1468})">1468</a><td>上一虚拟桌面</td><td>切换到上一虚拟桌面<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1469,ccdd:1469})">1469</a><td>下一虚拟桌面</td><td>切换到下一虚拟桌面(VirtualDesktopAccessor_Win10/11.dll)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1470,ccdd:1470})">1470</a><td>上一虚拟桌面</td><td>切换到上一虚拟桌面<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1471,ccdd:1471})">1471</a><td>虚拟桌面1</td><td>切换到虚拟桌面1<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1472,ccdd:1472})">1472</a><td>虚拟桌面1</td><td>切换到虚拟桌面1<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1473,ccdd:1473})">1473</a><td>虚拟桌面1</td><td>切换到虚拟桌面1<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1474,ccdd:1474})">1474</a><td>移并跳桌面1</td><td>将鼠标下的窗口移动到虚拟桌面1, 并跳转到虚拟桌面1<td>任意窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1475,ccdd:1475})">1475</a><td>移并跳桌面2</td><td>将鼠标下的窗口移动到虚拟桌面2, 并跳转到虚拟桌面2<td>任意窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1476,ccdd:1476})">1476</a><td>移并跳桌面1</td><td>将鼠标下的窗口移动到虚拟桌面3, 并跳转到虚拟桌面3<td>任意窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1486,ccdd:1486})">1486</a><td>系统设置</td><td>打开系统设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1487,ccdd:1487})">1487</a><td>系统关于</td><td>打开系统关于设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1488,ccdd:1488})">1488</a><td>屏幕设置</td><td>打开系统屏幕设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1489,ccdd:1489})">1489</a><td>更新设置</td><td>打开系统Windows更新设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1490,ccdd:1490})">1490</a><td>个性化设置</td><td>打开系统个性化设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1491,ccdd:1491})">1491</a><td>颜色设置</td><td>打开系统颜色设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1492,ccdd:1492})">1492</a><td>主题设置</td><td>打开系统主题设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1493,ccdd:1493})">1493</a><td>任务栏设置</td><td>打开系统任务栏设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1494,ccdd:1494})">1494</a><td>字体设置</td><td>打开系统字体设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1495,ccdd:1495})">1495</a><td>应用和功能</td><td>打开系统应用和功能设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1496,ccdd:1496})">1496</a><td>启动设置</td><td>打开系统启动设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1497,ccdd:1497})">1497</a><td>语言设置</td><td>打开系统语言设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1498,ccdd:1498})">1498</a><td>开始菜单</td><td>打开开始菜单目录<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1499,ccdd:1499})">1499</a><td>SendTo</td><td>打开发送到目录<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1500,ccdd:1500})">1500</a><td>最近的文档</td><td>打开最近的文档目录<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1501,ccdd:1501})">1501</a><td>用户目录</td><td>打开用户目录<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1502,ccdd:1502})">1502</a><td>桌面图标</td><td>打开桌面图标设置<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1503,ccdd:1503})">1503</a><td>截取窗口</td><td>窗口截图并存入脚本所在目录的截图目录中(带窗口标题栏)<td>任意窗口</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1508,ccdd:1508})">1508</a><td>屏保设置</td><td>打开屏幕保护程序设置<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1509,ccdd:1509})">1509</a><td>气泡屏保</td><td>打开气泡屏幕保护程序<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1510,ccdd:1510})">1510</a><td>启动屏保</td><td>打开设置的屏幕保护程序(如果没有设置, 则没有效果)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1511,ccdd:1511})">1511</a><td>浅色模式</td><td>打开系统浅色模式(Win10+)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1512,ccdd:1512})">1512</a><td>深色模式</td><td>打开系统深色模式(Win10+)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1513,ccdd:1513})">1513</a><td>启动文件夹</td><td>打开开始菜单启动文件夹<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1514,ccdd:1514})">1514</a><td>网络设置</td><td>打开系统网络设置(Win10)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1516,ccdd:1516})">1516</a><td>Ini_Fav</td><td>Ini 文件显示为列表面板(作为收藏夹使用)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1519,ccdd:1519})">1519</a><td>锁定电脑</td><td>锁定电脑<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1520,ccdd:1520})">1520</a><td>关屏锁定</td><td>关闭屏幕并锁定电脑<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1521,ccdd:1521})">1521</a><td>截取屏幕</td><td>截取屏幕并存入脚本所在目录的截图目录中(带鼠标光标)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1522,ccdd:1522})">1522</a><td>系统属性</td><td>打开系统属性界面(高级系统设置)第三个选项卡<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1523,ccdd:1523})">1523</a><td>额外任务栏</td><td>打开额外任务栏<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1524,ccdd:1524})">1524</a><td>任务栏自动隐藏</td><td>切换任务栏的自动隐藏<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1529,ccdd:1529})">1529</a><td>随机播放</td><td>随机播放指定文件夹(列表) 中的音频文件<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1535,ccdd:1535})">1535</a><td>粘贴</td><td>发送粘贴快捷键<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1549,ccdd:1549})">1549</a><td>搜狗输入法</td><td>激活搜狗拼音输入法<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1552,ccdd:1552})">1552</a><td>语言设置</td><td>打开系统语言设置(Win7+)@控制面板<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1554,ccdd:1554})">1554</a><td>天气</td><td>利用免费的天气api显示当天气温<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1555,ccdd:1555})">1555</a><td>农历时间</td><td>显示农历时间<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1557,ccdd:1557})">1557</a><td>关闭窗口</td><td>关闭当前鼠标下的窗口<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1559,ccdd:1559})">1559</a><td>语音动作</td><td>开始语音识别,按说出的动作名称执行动作<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1560,ccdd:1560})">1560</a><td>输入法指示</td><td>工具: 在鼠标旁边显示当前窗口输入法状态(A, 中, 英)<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1570,ccdd:1570})">1570</a><td>麦克风静音</td><td>所有麦克风静音切换<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1590,ccdd:1590})">1590</a><td>鼠标轨迹</td><td>工具: 鼠标轨迹<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1591,ccdd:1591})">1591</a><td>数字语音</td><td>工具: 小键盘按键带语音<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:1657,ccdd:1657})">1657</a><td>FTP</td><td>打开FTP服务器共享如意目录<td>无条件</td></td></tr>






<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:5000,ccdd:5000})">5000</a><td>趣词</td><td>以当前浏览器打开动作中指定的网址<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:5038,ccdd:5038})">5038</a><td>WiFi</td><td>二维码共享WiFi<td>无条件</td></td></tr>
<tr><td><a href="javascript:;" onclick="javascript:post('/runCmd', {aabb:5067,ccdd:5067})">5067</a><td>ToDesk</td><td>运行 ToDesk<td>无条件</td></td></tr>

</table>

</body>
</html>
